# WolfsGames

./: README.md  WolfsGames.sln
WolfsGames/: Program.cs  WolfsGames.csproj  appsettings.json
WolfsGames.Data/: WolfsGames.Data.csproj
WolfsGames.Data/Data/: ApplicationDbContext.cs
WolfsGames.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230904165750_Identity.Designer.cs  20230904165750_Identity.cs  20230906162522_NumSeries.Designer.cs  20230906162522_NumSeries.cs  ApplicationDbContextModelSnapshot.cs
WolfsGames.Data/Interfaces/: INumRepository.cs  IRepository.cs
WolfsGames.Data/Models/: ApplicationUser.cs  NumSeries.cs
WolfsGames.Data/Repositories/: BaseRepository.cs  NumRepository.cs
WolfsGames.Managers/: WolfsGames.Managers.csproj
WolfsGames.Managers/Classes/: ImageExtension.cs
WolfsGames.Managers/Interfaces/: INumManager.cs
WolfsGames.Managers/Managers/: NumManager.cs
WolfsGames/Controllers/: HomeController.cs  NumSeriesController.cs
WolfsGames/Data/: ApplicationDbContext.cs
WolfsGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WolfsGames/Models/: ErrorViewModel.cs
WolfsGames/Models/NumSeriesViewModels/: NumSeriesDetailViewModel.cs  NumSeriesIndexViewModel.cs  NumSeriesManageViewModel.cs
WolfsGames/Properties/: launchSettings.json
WolfsGames/Views/: _ViewImports.cshtml
WolfsGames/Views/Home/: Index.cshtml
WolfsGames/Views/NumSeries/: Index.cshtml
WolfsGames/Views/Shared/: _Layout.cshtml
WolfsGames/wwwroot/css/: style.min.css
